@red: #E74C3C;
@orange: #DF5621;
@slate: #005866;
@pale-grey: #F8F8F8;
@blue: #88C2E3;
@white:#FFFFFF;
@green:#66BA7E;
@beige:#EEE8DA;
@brown:#B49F71;

@font-face {
	font-family: 'HVDComicSerifProRegular';
	src: url('../fonts/hvd_comic_serif_pro-webfont.eot');
	src: url('../fonts/hvd_comic_serif_pro-webfont.woff') format('woff'),
       url('../fonts/hvd_comic_serif_pro-webfont.ttf') format('truetype'),
       url('../fonts/hvd_comic_serif_pro-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
  .custom-container {
    padding-left:135 + 15px;
    padding-right:135 + 15px;
		padding-top:30px;
		padding-bottom:30px;
  }

	h2 {
		margin-top:0px;
		font-family: 'HVDComicSerifProRegular', sans-serif;
		color:@pale-grey;
	}

  #title-container {
    background-color:@white;
		padding-bottom:10px;

    #first-row {
      text-align:center;

      #subtitle {
        font-size: 30px;
      }
      #app-name {
        font-family: 'HVDComicSerifProRegular', sans-serif;
        font-size: 45px;
        color:@orange;
      }
      #app-icon {
        width: 192px;
        height: 192px;
      }
      #appstore-badges {
        margin-top:25px;
        img {
          height: 45px;
        }
      }
    }
  }

#navbar-container {
  background-color:@pale-grey;
  text-align:center;
	padding-bottom:0px;
	padding-top:0px;
  ul {
    margin-top:10px;
    list-style-type: none;
    li {
      display: inline;
      font-size: 20px;
      padding-left:20px;
    }
  }
}

#video-container {
  background-color:@blue;
  color:@pale-grey;
  font-size: 20px;
  .attaque {
		font-family: 'HVDComicSerifProRegular', sans-serif;
    font-size: 25px;
    font-weight: bold;
  }
	#youtube {
		width:560px;
		height:315px;
	}
}

#screenshot-container {
  background-color:@green;
	font-size: 20px;
	color:@pale-grey;
	#screenshots {
		text-align:center;
	}
	.carousel {
		width: 360px;
		height:480px;
	}
	.carousel-control {
		background-image:none;
	}
}

#pedagogie-container {
	background-color:@red;
	font-size: 20px;
	color:@pale-grey;
}

#cahier-container {
	background-color:@brown;
	font-size: 20px;
	color:@pale-grey;
	img {
		width:360px;
	}
}


#footer-container {
	background-color:@beige;
	font-size: 20px;
	font-size: 20px;
	color:@slate;
	text-align:center;
}

}
